{
  "appId": "theaskews08.github.io",
  "appName": "Plu lookup tool",
  "webDir": "C:\\Users\\theas\\OneDrive\\Documents\\GitHub\\theaskews08.github.io",
  "server": {
    "androidScheme": "https"
  }
}
